<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.mojo.rpm.its</groupId>
  <artifactId>rpm-reactor-module-rpm</artifactId>
  <version>1.0</version>
  <packaging>rpm</packaging>

  <inceptionYear>2009</inceptionYear>
  <organization>
    <name>my org</name>
    <url>www.my.org</url>
  </organization>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.mojo.rpm.its</groupId>
      <artifactId>rpm-reactor-module-war</artifactId>
      <version>1.0</version>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>@pom.version@</version>
        <extensions>true</extensions>
        <configuration>
          <distribution>My App</distribution>
          <group>Application/Collectors</group>
          <release>rel</release>
          <needarch>false</needarch>
          <defaultUsername>myuser</defaultUsername>
          <defaultGroupname>mygroup</defaultGroupname>
          <mappings>
            <mapping>
              <directory>/usr/myusr/app</directory>
              <dependency />
              <directoryIncluded>false</directoryIncluded>
            </mapping>
          </mappings>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
