 ------
 Maven RPM Plugin - Introduction
 ------
 Bob Allison
 ------
 25 July 2006
 -----

Introduction

  The RPM plugin for Maven 2 allows artifacts from one or more projects
  to be packaged in an RPM for distribution.  In addition to project artifacts,
  the RPM can contain other resources to be installed with the artifacts and
  scripts to be run while the package is being installed and removed.  This
  plugin does not support the full range of features available to RPMs.  In
  particular, source RPMs can not be generated and the spec files which are
  used do not do any build process (the plugin collects the files and
  "installs" them for packaging).

  This documentation will not provide a tutorial for building and using RPMs.
  For more information on the subject, please refer to the resources listed
  at the bottom of this page.  Reading some of these resources should be
  considered optional but highly recommended for basic use of RPMs and required
  before using advanced features such as scripts and dependencies.

Features

  * Files can be collected from anywhere on the system and packaged

  * Packaged files can be assigned any ownership and permissions

  * Scripts for pre- and post-installation and pre- and post-removal are
    supported, as well as a verification script

How to Use the Plugin

  For information on how to get the RPM file generated, please refer to the
  {{{usage.html}Usage Scenarios}} and {{{params.html}Parameters}} documents.

Resources

  * {{{http://www.rpm.org/}The RPM home page}}

  * {{{http://www.rpm.org/RPM-HOWTO/}The RPM HOWTO}} (also called "RPM at Idle")

  * {{{http://www.rpm.org/max-rpm/}Maximum RPM}}

  * {{{http://www.rpm.org/linkfarm/}RPM Links}}
