 ------
 Maven RPM Plugin - Operation Parameters
 ------
 Bob Allison
 ------
 25 July 2006
 -----

Operation Parameters

  The parameters described in this page control the operation of the plugin.

* {workarea}

  The directory to use to build the RPM.  By default, this is a directory
  named <<<rpm>>> in the project's build directory.
  
  <<NOTE:>> The absolute path to the workarea <MUST NOT> have a space in any of the directory names.
  
  Beginning with release 2.0-beta-3, sub-directories will be created within the 
  workarea for each execution of the plugin within a life cycle.

* {defineStatements}

  A list of %define statements that should be included in the top of the spec file
 
+-----+
<plugin>
  ...
  <configuration>
    ...
    <defineStatements>
      <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
    </defineStatements>
    ...
  </configuration>
  ...
</plugin>
+-----+