 ------
 Maven RPM Plugin - Things To Do
 ------
 Bob Allison
 ------
 11 November 2005
 -----

Things To Do

  This is a list of things that I want to include in the plug-in before
  its initial release.

* Handle Project Artifacts

  I would like to have a means to reference the artifact(s) created by the
  project where the mojo is being executed and define where it should be copied
  (or possibly unpacked) in the RPM package.  This would allow for a fairly
  simple configuration in the case where the RPM is being used as a means to
  distribute the project's artifacts.

* Handle Project Dependencies

  I would like to have a means to reference the project dependencies in the
  mapping list.  This would allow the dependencies to be part of the packaging
  process without having to perform any hard coding of repository locations.

* Handle Project Modules

  I would like to be able to have modules in a project that uses the RPM mojo
  and be able to include the artifacts from any module into the package.

* Lifecycle

  To be able to have RPMs be generated as part of a multi-project build, I need
  to have an RPM packaging to allow a project to build the RPMs during the
  build.  This requires that dependencies be included in the RPM-generating
  project to ensure that the RPM is generated after the items to be packaged.