 ------
 Maven RPM Plugin - Things To Do
 ------
 Bob Allison
 ------
 31 December 2006
 -----

Things To Do

  This is a list of things that I want to include in the plug-in before
  its initial release.

* Handle Project Modules

  I would like to be able to have modules in a project that uses the RPM mojo
  (for example, in a project with packaging="pom") and be able to include the
  artifacts from all modules into the package.

* Lifecycle

  To be able to have RPMs be generated as part of a multi-project build, I need
  to have an RPM packaging to allow a project to build the RPMs during the
  build.  This requires that dependencies be included in the RPM-generating
  project to ensure that the RPM is generated after the items to be packaged.
  It would also be nice if this would work with modules (build the modules
  then package them into an RPM).

* Tests

  I need to figure out how to make some tests for the plugin so that I can
  validate proper operation in a manner other than building a sample and
  manually examining it.
