<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.mojo.rpm.its</groupId>
  <artifactId>rpm-reactor-module-war</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <description>WAR to include in an rpm as part of a reactor build.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.mojo.rpm.its</groupId>
      <artifactId>rpm-reactor-module-jar</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>
