<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.mojo.rpm.its</groupId>
  <artifactId>rpm-skip-poms</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <inceptionYear>2016</inceptionYear>
  <organization>
    <name>Example, Inc.</name>
    <url>www.example.org</url>
  </organization>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>@pom.version@</version>
        <executions>
          <execution>
            <goals>
              <goal>attached-rpm</goal>
            </goals>
            <configuration>
              <skipPOMs>true</skipPOMs>
              <distribution>My App</distribution>
              <group>Application/Collectors</group>
              <needarch>false</needarch>
              <defaultUsername>myuser</defaultUsername>
              <defaultGroupname>mygroup</defaultGroupname>
              <mappings>
                <mapping>
                  <directory>/usr/myusr/app/lib</directory>
                  <directoryIncluded>false</directoryIncluded>
                  <artifact />
                </mapping>
                <mapping>
                  <directory>/usr/myusr/app/sources</directory>
                  <directoryIncluded>false</directoryIncluded>
                  <artifact>
                    <classifiers>
                      <classifier>sources</classifier>
                    </classifiers>
                  </artifact>
                </mapping>
              </mappings>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
