<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.codehaus.mojo.rpm</groupId>
    <artifactId>mojo-rpm-it-module-jar</artifactId>
    <name>mojo-rpm-it-module-jar</name>
    <packaging>jar</packaging>
    <version>1.0</version>
    <description>JAR to include in an rpm as part of a reactor build.</description>
    <prerequisites>
        <maven>2.0.9</maven>
    </prerequisites>
    <developers>
        <developer>
            <name>Brett Okken</name>
            <id>bokken</id>
            <email>bokken@cerner.com</email>
            <organization>Cerner Corp. (CAMM)</organization>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
    </developers>
    <dependencies>     
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                    <encoding>utf-8</encoding>
                    <source>1.4</source>
                    <target>1.4</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
