<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.mojo.rpm.its</groupId>
  <artifactId>rpm-relocate</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>rpm</packaging>
  <name>test</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <rpm.prefix>/opt</rpm.prefix>
    <rpm.basedir>dummy</rpm.basedir>
    <rpm.rootdir>${rpm.prefix}/example/${rpm.basedir}/${project.version}</rpm.rootdir>
    <rpm.username>appmind</rpm.username>
    <rpm.groupname>appmind</rpm.groupname>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>@pom.version@</version>
        <extensions>true</extensions>
        <configuration>
          <group>Application/EXAMPLE</group>
          <prefix>/tmp</prefix>
          <prefixes>
            <prefix>${rpm.prefix}</prefix>
          </prefixes>
          <defaultFilemode>644</defaultFilemode>
          <defaultDirmode>755</defaultDirmode>
          <defaultUsername>${rpm.username}</defaultUsername>
          <defaultGroupname>${rpm.groupname}</defaultGroupname>
          <mapping>
            <directory>${rpm.rootdir}</directory>
            <filemode>755</filemode>
          </mapping>
          <mapping>
            <directory>${rpm.rootdir}/bin</directory>
            <filemode>755</filemode>
          </mapping>
          <mapping>
            <directory>${rpm.rootdir}/dat</directory>
            <filemode>755</filemode>
          </mapping>
          <mapping>
            <directory>${rpm.rootdir}/tmp</directory>
            <filemode>755</filemode>
          </mapping>
          <mappings>
            <mapping>
              <directory>${rpm.rootdir}/bin</directory>
              <filemode>755</filemode>
              <sources>
                <source>
                  <location>${basedir}/src/main/resources/bin/</location>
                  <includes>
                    <include>*</include>
                  </includes>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>${rpm.rootdir}/dat</directory>
              <configuration>noreplace</configuration>
              <sources>
                <source>
                  <location>${basedir}/src/main/resources/dat/</location>
                  <includes>
                    <include>*</include>
                  </includes>
                </source>
              </sources>
            </mapping>
          </mappings>
        </configuration>

      </plugin>
    </plugins>
  </build>

</project>
